# micronaut-llama3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/example/micronaut/: Application.java
src/main/java/example/micronaut/controller/: Llama3Controller.java
src/main/java/example/micronaut/gguf/: Float16.java  GGMLTensorEntry.java  GGMLType.java  GGUF.java  GGUFTensorInfo.java  MetadataValueType.java
src/main/java/example/micronaut/model/: ChatFormat.java  Configuration.java  Llama.java  LlamaOptions.java  Pair.java  Parallel.java  PartialModel.java  State.java  Tokenizer.java  Vocabulary.java  Weights.java
src/main/java/example/micronaut/model/tensor/: ArrayFloatTensor.java  BF16FloatTensor.java  CategoricalSampler.java  F16FloatTensor.java  FloatTensor.java  Q4_0FloatTensor.java  Q4_KFloatTensor.java  Q6_KFloatTensor.java  Q8_0FloatTensor.java  Sampler.java  ToppSampler.java
src/main/java/example/micronaut/service/: Llama3Service.java
src/main/java/example/micronaut/utils/: AOT.java  ModelLoader.java  Parallel.java  RoPE.java  SamplingUtils.java  TensorUtils.java  Timer.java  TokenUtils.java  TransformerUtils.java
src/main/resources/: application.properties
src/test/java/example/micronaut/: Llama3Test.java
